server {
    listen 443 ssl;
    server_name starkegeschichten.de starkegeschichten.org www.starkegeschichten.de www.starkegeschichten.org;
    access_log /var/log/nginx/starkegeschichten.log;

    ssl_certificate /etc/letsencrypt/live/storytellingclub.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/storytellingclub.de/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/storytellingclub.de/chain.pem;

    location / {
      root /opt/starkegeschichten/node_modules/startbootstrap-coming-soon;
      index index.html;
    }
}

server {
    listen 80;
    server_name demo.starkegeschichten.de demo.starkegeschichten.org;
    access_log /var/log/nginx/demo.starkegeschichten.log;


    location / {
      root /opt/starkegeschichten/;
      index index.html;
    }
}
